; empathy GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/action_group/show_list" "")
; (gtk_accel_path "<Actions>/actiongroup1/chat_new_message" "<Primary>n")
; (gtk_accel_path "<Actions>/actiongroup1/room_join_favorites" "F5")
; (gtk_accel_path "<Actions>/actiongroup1/chat" "")
; (gtk_accel_path "<Actions>/actiongroup1/help" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_offline" "<Primary>h")
; (gtk_accel_path "<Actions>/actiongroup1/edit_search_contacts" "<Primary>f")
; (gtk_accel_path "<Actions>/action_group/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/actiongroup1/view_balance_show_in_roster" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_protocols" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit_context" "")
; (gtk_accel_path "<Actions>/actiongroup1/help_debug" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_sort_by_status" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_normal_size_with_avatars" "<Primary>1")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_map" "")
; (gtk_accel_path "<Actions>/actiongroup1/help_about" "")
(gtk_accel_path "<Actions>/actiongroup1/chat_quit" "<Primary>q")
(gtk_accel_path "<Actions>/actiongroup1/chat_search_contacts" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/actiongroup1/view_show_ft_manager" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit_preferences" "")
; (gtk_accel_path "<Actions>/actiongroup1/view" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_sort_by_name" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit_blocked_contacts" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_normal_size" "<Primary>2")
; (gtk_accel_path "<Actions>/actiongroup1/edit_accounts" "F4")
; (gtk_accel_path "<Actions>/actiongroup1/room" "")
(gtk_accel_path "<Actions>/actiongroup1/help_contents" "F1")
; (gtk_accel_path "<Actions>/actiongroup1/chat_new_call" "<Primary>m")
; (gtk_accel_path "<Actions>/actiongroup1/room_join_new" "<Primary>j")
; (gtk_accel_path "<Actions>/action_group/new_call" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_history" "F3")
; (gtk_accel_path "<Actions>/actiongroup1/room_manage_favorites" "")
; (gtk_accel_path "<Actions>/action_group/new_message" "")
; (gtk_accel_path "<Actions>/actiongroup1/edit" "")
; (gtk_accel_path "<Actions>/actiongroup1/chat_add_contact" "")
; (gtk_accel_path "<Actions>/action_group/status" "")
; (gtk_accel_path "<Actions>/actiongroup1/view_compact_size" "<Primary>3")
